<Project>
  <Name>Billing</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>classes</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Tariff</Name>
        <Access>Public</Access>
        <Location left="365" top="466" />
        <Size width="220" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Double fee</Member>
        <Member type="Field">private int priority</Member>
        <Member type="Method">public abstract BillItem workup()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FixedTariff</Name>
        <Access>Public</Access>
        <Location left="302" top="738" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Period period</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BillItem</Name>
        <Access>Public</Access>
        <Location left="603" top="232" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Service service</Member>
        <Member type="Field">private Date start</Member>
        <Member type="Field">private Double total</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Invoice</Name>
        <Access>Public</Access>
        <Location left="852" top="248" />
        <Size width="184" height="121" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Account account</Member>
        <Member type="Field">private BillItem[] items</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Account</Name>
        <Access>Public</Access>
        <Location left="878" top="70" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String login</Member>
        <Member type="Field">private String password</Member>
        <Member type="Field">private String FIO</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Expense</Name>
        <Access>Public</Access>
        <Location left="302" top="212" />
        <Size width="209" height="155" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String name</Member>
        <Member type="Field">private Tariff tariff</Member>
        <Member type="Field">private ServiceGroup[] serviceGroups</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MeterTariff</Name>
        <Access>Public</Access>
        <Location left="549" top="738" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Double startMeterValue</Member>
        <Member type="Field">private Double meterValue</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>MinPeriod</Name>
        <Access>Public</Access>
        <Location left="86" top="771" />
        <Size width="162" height="112" />
        <Collapsed>False</Collapsed>
        <Value>PerDay</Value>
        <Value>PerMonth</Value>
        <Value>PerYear</Value>
      </Entity>
      <Entity type="Class">
        <Name>AppartmentExpense</Name>
        <Access>Public</Access>
        <Location left="86" top="430" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String address</Member>
        <Member type="Field">private int countRegisteredPeople</Member>
        <Member type="Field">private int countRooms</Member>
        <Member type="Field">private Double size</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>382</X>
          <Y>624</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>282</X>
          <Y>444</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="6" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>578</X>
          <Y>250</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>624</X>
          <Y>577</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="8" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>