# utility-bill

./: pom.xml
model/: utility-bill.ncp
src/main/java/: Launcher.java
src/main/java/domain/: Apartment.java  BaseEntity.java  Customer.java  CustomerRole.java
src/main/java/dto/: ApartmentForm.java
src/main/java/repository/: ApartmentRepository.java  CustomerRepository.java
src/main/java/service/: ApartmentService.java  CustomerService.java
src/main/java/web/: MainController.java
src/main/resources/: application-context.xml  data.sql  infrastructure.xml
src/main/resources/data/: data.sql
src/main/resources/spring/: application-context.xml  datasource.xml  security.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: main.html
src/test/java/repository/: ApartmentRepositoryTest.java  BaseTest.java  CustomerRepositoryTest.java
src/test/java/web/: WebTests.java
